ANTHROPIC_API_KEY=''
NEXT_PUBLIC_PRODUCTION_CLIENT_ID=''
PRODUCTION_CLIENT_SECRET=''
NEXT_PUBLIC_PRODUCTION_AUTH_URL=''
NEXT_PUBLIC_PRODUCTION_OIDC_URL=''
NEXT_PUBLIC_PRODUCTION_AUTH_REDIRECT='http://localhost:3000/api/auth/callback/cognito'
